#!/bin/sh
#
# tss		TeamSpeak Server
#
# chkconfig: 2345 95 05
# description: TeamSpeak is a VOIP system for gamers.
# processname: tss
# pidfile: /var/lib/tss/server.pid

# Source function library.
. /etc/rc.d/init.d/functions

. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down TeamSpeak
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/tss ]; then
		msg_starting TeamSpeak
		daemon --user tss /usr/lib/tss/tss \
			-db=/var/lib/tss/server.dbs \
			-ini=/var/lib/tss/server.ini \
			-log=/var/lib/tss/server.log \
			-pid=/var/lib/tss/server.pid \
			-badnames=/var/lib/tss/bad_names.txt \
			-httpdocs=/usr/share/tss/httpdocs \
			-tcpquerydocs=/usr/share/tss/tcpquerydocs \

		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tss
	else
		msg_already_running TeamSpeak
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/tss ]; then
		msg_stopping TeamSpeak
		killproc tss
		rm -f /var/lib/tss/server.pid /var/lock/subsys/tss
	else
		msg_not_running TeamSpeak
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status tss
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
