#!/bin/sh
#
# tss		TeamSpeak Server
#
# chkconfig: 2345 95 05
# description: TeamSpeak is a VOIP system for gamers.
# processname: tss
# pidfile: /var/run/tss.pid

# Source function library.
. /etc/rc.d/init.d/functions

. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down TeamSpeak
		exit 1
	fi
else
	exit 0
fi


case "$1" in
  start)
	if [ -f /var/lock/subsys/tss ]; then
		msg_already_running TeamSpeak
		exit 1
	else
		msg_starting TeamSpeak
		daemon --user nobody /usr/bin/tss -LOG=/var/log/tss -PID=/var/run/tss.pid
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tss
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/tss ]; then
		msg_stopping TeamSpeak
		killproc tss
		RETVAL=$?
		rm -f /var/run/tss.pid /var/lock/subsys/tss
	else
		msg_not_running TeamSpeak
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status tss
	;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
	;;
esac

exit $RETVAL
